{
  "name": "@geraldes/nd_rwdf",
  "version": "1.0.0",
  "description": "Just my first task in udacity nanodegree mobile web specialist",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack",
    "serve": "./node_modules/.bin/webpack-dev-server",
    "dev": "./node_modules/.bin/webpack-dev-server --devtool source-maps --hot --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedlareg/nd-rwdf.git"
  },
  "keywords": [
    "udacity",
    "nanodegree",
    "mobile web specialist"
  ],
  "author": "Geraldes Pereira Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sedlareg/nd-rwdf/issues"
  },
  "homepage": "https://github.com/sedlareg/nd-rwdf#readme"
}
